displayName: jwt parser
type: middleware
iconPath: .assets/icon.png

import: github.com/qxsugar/traefik-jwt-parser

summary: a middleware for automatically parsing jwt for traefik

testData:
  TokenKey: Authorization
  SecretKey: "secret"
  TrustKeys:
    - "user_id"
    - "user_name"
